
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:singleLine="true"
    android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
    android:id="@+id/textView"
    xmlns:android="http://schemas.android.com/apk/res/android"/>


